spring.application.name=employee-ms
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/cg
spring.datasource.username=postgres
spring.datasource.password=Puji1999@$
server.port=9091
